/* 
问题描述
　　在横轴上放了n个相邻的矩形，每个矩形的宽度是1，而第i（1 ≤ i ≤ n）个矩形的高度是hi。这n个矩形
    构成了一个直方图。例如，下图中六个矩形的高度就分别是3, 1, 6, 5, 2, 3。
      *   
      **  
      **  
    * ** *
    * ****
    ******
　　请找出能放在给定直方图里面积最大的矩形，它的边要与坐标轴平行。对于上面给出的例子，最大矩形如下图
    所示的阴影部分（#组成），面积是10。
      *   
      ##  
      ##  
    * ## *
    * ##**
    **##**
输入格式
　　第一行包含一个整数n，即矩形的数量(1 ≤ n ≤ 1000)。
　　第二行包含n 个整数h1, h2, … , hn，相邻的数之间由空格分隔。(1 ≤ hi ≤ 10000)。hi是第i个矩形的高度。
输出格式
　　输出一行，包含一个整数，即给定直方图内的最大矩形的面积。
样例输入
6
3 1 6 5 2 3
样例输出
10
 */
/* 
暴力法（枚举法）:
任何一个矩形必然始于第i个直方图,终止于第j块直方图(i<=j),其中计算所有
递增型矩形（以第一条为高）的面积（包括一条矩形）。从所有这些面积中找
出最大矩形面积即可
 */
#include <iostream>
using namespace std;
int main()
{
    int n, a[1000], high, area, maxArea = 0;
    cin >> n;
    for (int i = 0; i < n; i++)
        cin >> a[i];
    for (int i = 0; i < n; i++)
    {
        high = a[i];
        for (int j = i; j < n; j++)
        {
            if (a[j] < high)
                high = a[j];
            area = (j - i + 1) * high;
            if (area > maxArea)
                maxArea = area;
        }
    }
    cout << maxArea;
    return 0;
}