/* 
问题描述
　　在图像编码的算法中，需要将一个给定的方形矩阵进行Z字形扫描(Zigzag Scan)。给定一个n×n的矩阵，
    Z字形扫描的过程如下图所示：
　　对于下面的4×4的矩阵，
　　1 5 3 9
　　3 7 5 6
　　9 4 6 4
　　7 3 1 3
　　对其进行Z字形扫描后得到长度为16的序列：
　　1 5 3 9 7 3 9 5 4 7 3 6 6 4 1 3
　　请实现一个Z字形扫描的程序，给定一个n×n的矩阵，输出对这个矩阵进行Z字形扫描的结果。
输入格式
　　输入的第一行包含一个整数n，表示矩阵的大小。
　　输入的第二行到第n+1行每行包含n个正整数，由空格分隔，表示给定的矩阵。
输出格式
　　输出一行，包含n×n个整数，由空格分隔，表示输入的矩阵经过Z字形扫描后的结果。
样例输入
4
1 5 3 9
3 7 5 6
9 4 6 4
7 3 1 3
样例输出
1 5 3 9 7 3 9 5 4 7 3 6 6 4 1 3
评测用例规模与约定
　　1≤n≤500，矩阵元素为不超过1000的正整数。
 */
/* 
思路：将矩阵顺时针旋转45度，分奇偶行顺序和逆序(交换x,y坐标即可)打印，例如
          (1,1)                 顺序
       (2,1) (1,2)              逆序
    (3,1) (2,2) (1,3)           顺序
(4,1) (3,2) (2,3) (1,4)         逆序
    (4,2) (3,3) (2,4)           顺序
        (4,3)(3,4)              逆序
          (4,4)                 顺序
 */
#include <iostream>
using namespace std;
int main()
{
    int n, x, y, len, a[505][505];
    cin >> n;
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= n; j++)
            cin >> a[i][j];
    for (int i = 1; i <= 2 * n - 1; i++)
    {
        x = i <= n ? i : n;
        y = i <= n ? 1 : i + 1 - n; //每行首元素坐标值
        len = i <= n ? i : 2 * n - i;
        if (i % 2)
            for (int j = 1; j <= len; j++)
                cout << a[x + 1 - j][y - 1 + j] << ' ';
        else
            for (int j = 1; j <= len; j++)
                cout << a[y - 1 + j][x + 1 - j] << ' ';
    }
    return 0;
}