/* 
    小明在他的果园里种了一些苹果树，这些苹果树排列成一个圆。为了保证苹果的品质，在种植过程
中要进行疏果操作。为了更及时地完成疏果操作，小明会不时地检查每棵树的状态，根据需要进行疏果。
检查时，如果发现可能有苹果从树上掉落，小明会重新统计树上的苹果个数（然后根据之前的记录就可
以判断是否有苹果掉落了），在全部操作结束后，请帮助小明统计相关的信息。


输入样例1
4
4 74 -7 -12 -5
5 73 -8 -6 59 -4
5 76 -5 -10 60 -2
5 80 -6 -15 59 0
输出样例1
222 1 0
样例解释1
全部操作结束后，第1棵树上剩下的苹果个数为74-7-12-5=50，第2棵为59-4=55，第3棵为60-2=58，
第4棵为59-0=59，因此T=50+55+58+59 = 222。其中，第3棵树在第2次统计之前剩下的苹果个数为
76-5-10=61>60，因此发生了苹果掉落的情况。可以检验其他的树没有这种情况，因此D=1。
没有连续三棵树都发生苹果掉落的情况，因此E=0

输入样例2
5
4 10 0 9 0
4 10 -2 7 0
2 10 0
4 10 -3 5 0
4 10 -1 8 0
输出样例2
39 4 2
样例解释2
第1、2、4、5棵树发生了苹果掉落的情况，因此D=4，其中，连续三棵树都发生苹果掉落情况的
有（5，1，2）和（4，5，1），因此E=2.
 */
